COUNT=50

clearcache()
{
rm -rf /sdcard/Android/data/com.*/cache
rm -rf /sdcard/Android/data/bin.*/cache
rm -rf /sdcard/Android/data/by.*/cache
rm -rf /sdcard/Android/data/ru.*/cache
rm -rf /sdcard/Android/data/eu.*/cache
rm -rf /sdcard/Android/data/org.*/cache
rm -rf /sdcard/Android/data/tv.*/cache
rm -rf /sdcard/Android/data/net.*/cache
echo "╔══════════════════════════════╗"
echo "| • Clear Cache 25%                              |"
echo "╚══════════════════════════════╝"
sleep 1
rm -rf /sdcard/Android/data/*/cache
echo "╔══════════════════════════════╗"
echo "| • Clear Cache 50%                              |"
echo "╚══════════════════════════════╝"
sleep 1
rm -rf /data/data/com.*/cache
rm -rf /data/data/bin.*/cache
rm -rf /data/data/by.*/cache
rm -rf /data/data/ru.*/cache
rm -rf /data/data/eu.*/cache
rm -rf /data/data/org.*/cache
rm -rf /data/data/tv.*/cache
rm -rf /data/data/net.*/cache
echo "╔══════════════════════════════╗"
echo "| • Clear Cache 75%                              |"
echo "╚══════════════════════════════╝"
sleep 2
am force-stop com.tencent.ig
rm -rf /data/data/*/cache
echo "╔══════════════════════════════╗"
echo "| • Clear Cache 100%                             |"
echo "╚══════════════════════════════╝"
echo ""
echo -n "ʟᴏᴀᴅɪɴɢ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; echo -n "█" ; echo -n "█" ; sleep .1 ; 
echo ""
echo ""
echo "[✔] ALL DONE!!!"
}

Logcleaner()
{
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/*.json
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifsbk
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/*cures.ifs.res
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp
echo " "
date "+%a %d %b %Y %Z %H:%M:%S"
echo "╔══════════════════════════════╗"
echo "| ✪ Blocking Abnormal - Created By MCPBO™    [✓] |"
echo "╚══════════════════════════════╝"
sleep 10
}

echo "╔══════════❖•ೋ° °ೋ•❖═══════════╗"
echo " |     PUBG MOBILE GLOBAL - MetroCheat_PBO™       |"
echo "╚══════════❖•ೋ° °ೋ•❖═══════════╝"
echo ""
echo " • PUBG MOBILE GLOBAL SEASONE 13                  "
echo ""
echo " • USER ROOT DEVICE"
echo " • VERSION - MCPBO.V9"
echo " • UPDATE 13 JUNE 2020 "
echo "                                                   "
echo " • Package  									:			com.tencent.ig                   "
echo "                                       "
echo " • App Version 						:			0.18.0.12600        "
echo " • Source Version 			:			0.18.0.12629"
echo "╔══════════════════════════════╗"
echo " |Creator By :     MetroCheat_PBO™ - @gHesss_Boys |"
echo "╚══════════════════════════════╝"
echo ""
echo ""
echo "╔══════════════════════════════╗"
echo "|✪Prosess Instal Data MCPBO™ !                   |"
echo "╚══════════════════════════════╝"
echo ""
echo -n "ʟᴏᴀᴅɪɴɢ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; echo -n "█" ; echo -n "█" ; sleep .1 ; 
echo ""
sd=storage/emulated/0
DATA1=storage/emulated/0/Android/data/com.tencent.ig
DATA2=storage/emulated/0/Android/data/com.tencent.ig/files
DATA3=storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra
DATA4=storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra
DATA5=storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved
PAKS=data/media/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks
BUSYBOX=/sbin/.magisk/busybox/
#
rm -rf /data/data/com.tencent.ig/app_crashrecord &> /dev/null
touch /data/data/com.tencent.ig/app_crashrecord &> /dev/null
rm -rf /storage/emulated/0/.backups/com.tencent.ig &> /dev/null
touch /storage/emulated/0/.backups/com.tencent.ig &> /dev/null
$BUSYBOX/chattr -i /storage/emulated/0/.backups/com.tencent.ig &> /dev/null
rm -rf /storage/emulated/0/tencent/Midas/Log/com.tencent.ig &> /dev/null
touch /storage/emulated/0/tencent/Midas/Log/com.tencent.ig &> /dev/null
$BUSYBOX/chattr -i /storage/emulated/0/tencent/Midas/Log/com.tencent.ig &> /dev/null
chmod -R 555 /data/media/0/MidasOversea/GUID &> /dev/null
rm -rf /data/data/com.tencent.ig/files &>/dev/null
rm -rf /data/data/com.tencent.ig/databases &>/dev/null
touch /data/data/com.tencent.ig/files &> /dev/null
#
rm -rf /cache/magisk.log &> /dev/null
rm -rf /cache/magisk.log.bak &> /dev/null
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/ProgramBinaryCache
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/StatEventReportedFlag
sleep 1
#
wget https://raw.githubusercontent.com/MetroCheatPBO/SCodeABCD/master/core_patch_0.18.0.12622.pak
wget https://raw.githubusercontent.com/MetroCheatPBO/SCodeABCD/master/game_patch_0.18.0.12600.pak
wget https://raw.githubusercontent.com/MetroCheatPBO/SCodeABCD/master/MCPBO_version.json
#
mv core_patch_0.18.0.12622.pak /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/game_patch_0.18.0.12600.pak &> /dev/null
mv game_patch_0.18.0.12600.pak /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/core_patch_0.18.0.12622.pak &> /dev/null
mv MCPBO_version.json /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/MCPBO_version.json &> /dev/null
#
echo "╔══════════════════════════════╗"
echo "|✪Instalasi Data MCPBO™ Done!                    |"
echo "╚══════════════════════════════╝"
echo ""
echo ""
echo "╔══════════════════════════════╗"
echo "| ✪[RULES]                                       |"
echo "╚══════════════════════════════╝"
echo "[✔] Gunakan BYPASS Script MCPBO™ Terbaru.          "
echo "[✔] Use BYPASS Script MCPBO™ New Update.              "
sleep 1
echo ""
echo ""
echo "╔══════════════════════════════╗"
echo "| ✪FITUR SAFE :                                  |"
echo "╚══════════════════════════════╝"
echo "[✔] Wallhack & Collor"
echo "[✔] Less Recoil"
echo "[✔] Headshot 50%"
echo "[✔] Antena Players/Ghillie"
echo "╔══════════════════════════════╗"
echo "| ✪Hindari Report In Game/Dont Brutal            |"
echo "╚══════════════════════════════╝"
echo ""
sleep 2
am start -n com.bbksb.vdjw/com.bbksb.vdjw.MainActivity
sleep 2
am start -n bin.mt.plus/bin.mt.plus.Main
sleep 3
echo "╔══════════════════════════════╗"
echo "|✪START PUBG MOBILE GLOBAL                       |"
echo "╚══════════════════════════════╝"
sleep 3
echo ""
echo -n "ʟᴏᴀᴅɪɴɢ" ; sleep .1 ; echo -n ".." ; sleep .2 ; echo -n "." ; sleep .2 ; echo -n ".." ; sleep .1
echo ""
echo -n "" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ;echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ; echo -n "█" ; sleep .1 ;echo -n "█" ; sleep .1 ; echo -n "█" ; echo -n "█" ; echo -n "█" ; sleep .1 ; 
echo ""
am start -n com.tencent.ig/com.epicgames.ue4.SplashActivity
sleep 5
PACKAGE='com.tencent.ig'
while [ $(pidof $PACKAGE) ]
do
Logcleaner
((COUNT=$COUNT+10))
if [ ! $(pidof $PACKAGE) ]; then
break
fi
sleep 10
done
((final=$COUNT/60))
am force-stop com.bbksb.vdjw
sleep 1
am start -n bin.mt.plus/bin.mt.plus.Main
echo ""
echo "╔══════════════════════════════╗"
printf "✪Game Stoped, Waktu Bermain Anda ";
echo $final "Minutes ";
echo "╚══════════════════════════════╝"
echo ""
echo "╔══════════════════════════════╗"
echo "|✪Closing GameGuardian                           |"
echo "╚══════════════════════════════╝"
echo ""
sleep 1
echo "╔══════════════════════════════╗"
echo "|✪PROSES FULL REPAIR DAN CLEARING CACHE          |"
echo "╚══════════════════════════════╝"
echo "[✔] Repairs Paks and Permission to Default !!!  "
echo "[✔] Membersihkan Cache - Data                   "
echo "[✔] Please Wait......                           "
sleep 2
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/game_patch_0.18.0.12600.pak &> /dev/null
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/core_patch_0.18.0.12622.pak &> /dev/null
rm -rf /storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/MCPBO_version.json &> /dev/null
#
echo "╔══════════════════════════════╗"
echo "|✪Repair Data Selesai !!!!                       |"
echo "╚══════════════════════════════╝"
echo ""
clearcache
sleep 3
echo ""
echo "╔══════════════════════════════╗"
echo "|✪FINISH.                                        |"
echo "╚══════════════════════════════╝"
echo "[✔] Now You Can Exit Script/MT Manager            "
sleep 0
echo ""
echo "╔══════════════════════════════╗"
echo "| © Coding By :                                  |"
echo "╚══════════════════════════════╝"
echo "• Creator By @MetroCheat_PBO "
echo ""      
echo ""
echo ""
echo ""
echo ""
echo "             ✰|||  MetroCheat_PBO™  |||✰    "
echo ""
echo ""
sleep 2
killall bin.mt.plus &>/dev/null
